is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = D_A_A_B
build_property.RootNamespace = D_A_A_B
build_property.ProjectDir = /Users/macm1os/Desktop/OS/DeveloperZone/Developer/D_A_A_B/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macm1os/Desktop/OS/DeveloperZone/Developer/D_A_A_B
build_property._RazorSourceGeneratorDebug = 

[/Users/macm1os/Desktop/OS/DeveloperZone/Developer/D_A_A_B/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/macm1os/Desktop/OS/DeveloperZone/Developer/D_A_A_B/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
