# DeveloperZone

./: .gitignore
BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/WebBlazor/Client/: Program.cs  _Imports.razor
BlazorWebAssembly/WebBlazor/Client/Pages/: Index.razor
BlazorWebAssembly/WebBlazor/Client/Properties/: launchSettings.json
BlazorWebAssembly/WebBlazor/Client/wwwroot/: index.html
BlazorWebAssembly/WebBlazor/Server/: WebBlazor.Server.csproj
BlazorWebAssembly/WebBlazor/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/WebBlazor/Server/Pages/: Error.cshtml.cs
BlazorWebAssembly/WebBlazor/Server/Properties/: launchSettings.json
BlazorWebAssembly/WebBlazor/Shared/: WeatherForecast.cs
Developer/: Developer.sln  OS.dgml
Developer/A/: A.csproj  App.xaml  App.xaml.cs  Entitlements.plist  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Developer/A/Data/: WeatherForecast.cs  WeatherForecastService.cs
Developer/A/Pages/: FetchData.razor
Developer/A/Shared/: NavMenu.razor
Developer/A/wwwroot/: index.html
Developer/A_A/: A_A.csproj  Credential.cs  Services.cs  Unit.cs
Developer/A_B/: A_B.csproj  Operator.cs  Services.cs
Developer/A_C/: A_C.csproj  FileManager.cs  Services.cs
Developer/A_D/: A_D.csproj  Entrance.cs  Services.cs
Developer/B/: B.csproj  Program.cs
Developer/B/Client/: App.razor  B.csproj  Program.cs  _Imports.razor
Developer/B/Client/Pages/: FetchData.razor
Developer/B/Client/Properties/: launchSettings.json
Developer/B/Client/Shared/: NavMenu.razor
Developer/B/Client/wwwroot/: index.html
Developer/B/Properties/: launchSettings.json
Developer/B/Server/: Program.cs  S.csproj
Developer/B/Server/Controllers/: WeatherForecastController.cs
Developer/B/Server/Fakes/: B.fakes
Developer/B/Server/Pages/: Error.cshtml  Error.cshtml.cs
Developer/B/Server/Properties/: launchSettings.json
Developer/B/Shared/: WeatherForecast.cs
Developer/B_A/: B_A.csproj  Connection.cs
Developer/C/: App.razor  C.csproj  Class1.cs  Program.cs  _Imports.razor
Developer/C/Pages/: Index.razor
Developer/C/Properties/: launchSettings.json
Developer/C/wwwroot/: index.html
Developer/C_A/: C_A.csproj  Credential.cs  Services.cs  Unit.cs
Developer/C_A/wwwroot/: Credential.js
Developer/C_B/: C_B.csproj  Operator.cs  Services.cs
Developer/C_B/wwwroot/: Operator.js
Developer/C_C/: C_C.csproj  FileManager.cs  Services.cs
Developer/C_D/: C_D.csproj  Entrance.cs  Services.cs
Developer/C_D/entrance/: Storage.cs
Developer/C_D/wwwroot/: Entrance.js
Developer/D_A/: D_A.csproj  _Imports.razor
Developer/D_A_A_A/: Component.razor  D_A_A_A.csproj
Developer/D_A_A_B/: Component.razor  D_A_A_B.csproj  _Imports.razor
Developer/D_A_B/: Component.razor  ExampleJsInterop.cs
Developer/D_A_B/wwwroot/: Static.css
Developer/E/: Class1.cs
Developer/E_A/: Credential.cs  CredentialManager.cs  E_A.csproj  Unit.cs  UnitManager.cs
Developer/E_A/unit/: Type.cs
Developer/E_B/: E_B.csproj  Services.cs  Tasks.cs  TasksManager.cs
Developer/E_B/task/: Service.cs
Developer/E_B/task/service/: Status.cs  ToDo.cs
Developer/E_C/: Network.cs  NetworkManager.cs  Operator.cs  OperatorManager.cs  Services.cs
Developer/E_C/network/: Status.cs
Developer/E_D/: File.cs
Developer/E_E/: E_E.csproj  Entrance.cs  EntranceManager.cs  Services.cs
Developer/E_E/entrance/: Data.cs  Status.cs
Developer/R/: Component1.razor  ExampleJsInterop.cs  R.csproj  Unknown.razor
Developer/S/: S.sqlproj
MM1/: MM1.sln
RazorClassLibrary/: RazorClassLibrary.sln
W11/: W11.sln
