D:\OS\Developer\D_A\bin\Debug\net6.0\D_A.staticwebassets.runtime.json
D:\OS\Developer\D_A\bin\Debug\net6.0\D_A.deps.json
D:\OS\Developer\D_A\bin\Debug\net6.0\D_A.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\D_A.pdb
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.csproj.AssemblyReference.cache
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.AssemblyInfoInputs.cache
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.AssemblyInfo.cs
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.csproj.CoreCompileInputs.cache
D:\OS\Developer\D_A\obj\Debug\net6.0\staticwebassets.build.json
D:\OS\Developer\D_A\obj\Debug\net6.0\staticwebassets.development.json
D:\OS\Developer\D_A\obj\Debug\net6.0\scopedcss\Component.razor.rz.scp.css
D:\OS\Developer\D_A\obj\Debug\net6.0\scopedcss\bundle\D_A.styles.css
D:\OS\Developer\D_A\obj\Debug\net6.0\scopedcss\projectbundle\D_A.bundle.scp.css
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.dll
D:\OS\Developer\D_A\obj\Debug\net6.0\refint\D_A.dll
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.pdb
D:\OS\Developer\D_A\obj\Debug\net6.0\ref\D_A.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\E_E.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\E_E.pdb
D:\OS\Developer\D_A\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\D_A\obj\Debug\net6.0\D_A.csproj.CopyComplete
D:\OS\Developer\D_A\bin\Debug\net6.0\E_B.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\E_B.pdb
D:\OS\Developer\D_A\bin\Debug\net6.0\E_A.dll
D:\OS\Developer\D_A\bin\Debug\net6.0\E_A.pdb
