<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_A\C_A.csproj" />
    <ProjectReference Include="..\C_B\C_B.csproj" />
    <ProjectReference Include="..\C_C\C_C.csproj" />
    <ProjectReference Include="..\D_A\D_A.csproj" />
    <ProjectReference Include="..\D_A_A_A\D_A_A_A.csproj" />
    <ProjectReference Include="..\D_A_A_B\D_A_A_B.csproj" />
    <ProjectReference Include="..\E_B\E_B.csproj" />
    <ProjectReference Include="..\E_C\E_C.csproj" />
  </ItemGroup>

</Project>
