is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = C_A
build_property.RootNamespace = C_A
build_property.ProjectDir = /Users/macm1os/Desktop/OS/DeveloperZone/Developer/C_A/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macm1os/Desktop/OS/DeveloperZone/Developer/C_A
build_property._RazorSourceGeneratorDebug = 
