D:\OS\Developer\C_A\bin\Debug\net6.0\C_A.deps.json
D:\OS\Developer\C_A\bin\Debug\net6.0\C_A.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\C_A.pdb
D:\OS\Developer\C_A\bin\Debug\net6.0\E_A.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\E_A.pdb
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.csproj.AssemblyReference.cache
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.AssemblyInfoInputs.cache
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.AssemblyInfo.cs
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.csproj.CoreCompileInputs.cache
D:\OS\Developer\C_A\obj\Debug\net6.0\staticwebassets.build.json
D:\OS\Developer\C_A\obj\Debug\net6.0\staticwebassets.development.json
D:\OS\Developer\C_A\obj\Debug\net6.0\scopedcss\bundle\C_A.styles.css
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.csproj.CopyComplete
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.dll
D:\OS\Developer\C_A\obj\Debug\net6.0\refint\C_A.dll
D:\OS\Developer\C_A\obj\Debug\net6.0\C_A.pdb
D:\OS\Developer\C_A\obj\Debug\net6.0\ref\C_A.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\E_B.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\E_E.dll
D:\OS\Developer\C_A\bin\Debug\net6.0\E_E.pdb
D:\OS\Developer\C_A\bin\Debug\net6.0\E_B.pdb
D:\OS\Developer\C_A\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\C_A\bin\Debug\net6.0\C_A.staticwebassets.runtime.json
