<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>A</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>


		<!-- Display name -->
		<ApplicationTitle>OBJECT:SOCIAL</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>social.object.app</ApplicationId>
		<ApplicationIdGuid>B4238DAA-D141-42E6-8F91-4832AABDE6A7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>



	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon ForegroundFile="Resources\AppIcon\appicon.png" Include="Resources\AppIcon\appicon.svg" BaseSize="540,540" />
		<!--SplashScreen-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" ForegroundFile="Resources\AppIcon\appicon.png" BaseSize="240,240" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\A_A\A_A.csproj" />
	  <ProjectReference Include="..\A_B\A_B.csproj" />
	  <ProjectReference Include="..\D_A\D_A.csproj" />
	  <ProjectReference Include="..\D_A_A_A\D_A_A_A.csproj" />
	  <ProjectReference Include="..\D_A_A_B\D_A_A_B.csproj" />
	  <ProjectReference Include="..\D_A_B\D_A_B.csproj" />
	  <ProjectReference Include="..\E_A\E_A.csproj" />
	  <ProjectReference Include="..\E_B\E_B.csproj" />
	  <ProjectReference Include="..\E_C\E_C.csproj" />
	  <ProjectReference Include="..\E_D\E_D.csproj" />
	  <ProjectReference Include="..\E_E\E_E.csproj" />
	</ItemGroup>

</Project>
