D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.dll
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.A_A.apk
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.A_A.aab
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.A_A-Signed.aab
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.A_A-Signed.apk
D:\OS\Developer\A_A\bin\Debug\net6.0-android\A_A.A_A-Signed.apk.idsig
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_A.dll
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_A.pdb
D:\OS\Developer\A_A\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
D:\OS\Developer\A_A\obj\Debug\net6.0-android\build.props
D:\OS\Developer\A_A\obj\Debug\net6.0-android\adb.props
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.csproj.AssemblyReference.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\OS\Developer\A_A\obj\Debug\net6.0-android\res.flag
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\95\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\96\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\97\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\101\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\102\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\103\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\104\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\106\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\107\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\108\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\109\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\110\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\114\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\115\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\117\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\118\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\121\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\122\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\124\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\126\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\127\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\128\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\129\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\130\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\131\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\132\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\133\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\134\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\137\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\138\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\139\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\140\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\141\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\142\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\143\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\144\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\145\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\146\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\147\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\152\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\154\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\5\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\6\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\7\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\8\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\lp\9\jl\files.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\R.txt
D:\OS\Developer\A_A\obj\Debug\net6.0-android\R.cs.flag
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.AssemblyInfoInputs.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.AssemblyInfo.cs
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.csproj.CoreCompileInputs.cache
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.csproj.CopyComplete
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.dll
D:\OS\Developer\A_A\obj\Debug\net6.0-android\refint\A_A.dll
D:\OS\Developer\A_A\obj\Debug\net6.0-android\A_A.pdb
D:\OS\Developer\A_A\obj\Debug\net6.0-android\ref\A_A.dll
D:\OS\Developer\A_A\obj\Debug\net6.0-android\android\bin\A_A.A_A.apk
D:\OS\Developer\A_A\obj\Debug\net6.0-android\android\bin\base.zip
D:\OS\Developer\A_A\obj\Debug\net6.0-android\android\bin\A_A.A_A.aab
D:\OS\Developer\A_A\obj\Debug\net6.0-android\android\bin\A_A.A_A.apks
D:\OS\Developer\A_A\obj\Debug\net6.0-android\uploadflags.txt
D:\OS\Developer\A_A\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\OS\Developer\A_A\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
D:\OS\Developer\A_A\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_B.dll
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_C.dll
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_E.dll
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_E.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_B.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0-android\E_C.pdb
