D:\OS\Developer\A_C\bin\Debug\net6.0\A_C.deps.json
D:\OS\Developer\A_C\bin\Debug\net6.0\A_C.dll
D:\OS\Developer\A_C\bin\Debug\net6.0\A_C.pdb
D:\OS\Developer\A_C\bin\Debug\net6.0\E_D.dll
D:\OS\Developer\A_C\bin\Debug\net6.0\E_D.pdb
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.csproj.AssemblyReference.cache
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.AssemblyInfoInputs.cache
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.AssemblyInfo.cs
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.csproj.CoreCompileInputs.cache
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.csproj.CopyComplete
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.dll
D:\OS\Developer\A_C\obj\Debug\net6.0\refint\A_C.dll
D:\OS\Developer\A_C\obj\Debug\net6.0\A_C.pdb
D:\OS\Developer\A_C\obj\Debug\net6.0\ref\A_C.dll
