D:\OS\Developer\E_A\bin\Debug\net6.0\E_A.deps.json
D:\OS\Developer\E_A\bin\Debug\net6.0\E_A.dll
D:\OS\Developer\E_A\bin\Debug\net6.0\E_A.pdb
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.csproj.AssemblyReference.cache
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.AssemblyInfoInputs.cache
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.AssemblyInfo.cs
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.csproj.CoreCompileInputs.cache
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.dll
D:\OS\Developer\E_A\obj\Debug\net6.0\refint\E_A.dll
D:\OS\Developer\E_A\obj\Debug\net6.0\E_A.pdb
D:\OS\Developer\E_A\obj\Debug\net6.0\ref\E_A.dll
