D:\OS\Developer\A_A\bin\Debug\net6.0\A_A.deps.json
D:\OS\Developer\A_A\bin\Debug\net6.0\A_A.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\A_A.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0\E_A.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\E_A.pdb
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.csproj.AssemblyReference.cache
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.AssemblyInfoInputs.cache
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.AssemblyInfo.cs
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.csproj.CoreCompileInputs.cache
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.csproj.CopyComplete
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.dll
D:\OS\Developer\A_A\obj\Debug\net6.0\refint\A_A.dll
D:\OS\Developer\A_A\obj\Debug\net6.0\A_A.pdb
D:\OS\Developer\A_A\obj\Debug\net6.0\ref\A_A.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\E_B.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\E_E.dll
D:\OS\Developer\A_A\bin\Debug\net6.0\E_E.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0\E_B.pdb
D:\OS\Developer\A_A\bin\Debug\net6.0\E_C.pdb
