D:\OS\Developer\A_B\bin\Debug\net6.0\A_B.deps.json
D:\OS\Developer\A_B\bin\Debug\net6.0\A_B.dll
D:\OS\Developer\A_B\bin\Debug\net6.0\A_B.pdb
D:\OS\Developer\A_B\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\A_B\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.csproj.AssemblyReference.cache
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.AssemblyInfoInputs.cache
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.AssemblyInfo.cs
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.csproj.CoreCompileInputs.cache
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.csproj.CopyComplete
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.dll
D:\OS\Developer\A_B\obj\Debug\net6.0\refint\A_B.dll
D:\OS\Developer\A_B\obj\Debug\net6.0\A_B.pdb
D:\OS\Developer\A_B\obj\Debug\net6.0\ref\A_B.dll
