D:\OS\Developer\E_D\bin\Debug\net6.0\E_D.deps.json
D:\OS\Developer\E_D\bin\Debug\net6.0\E_D.dll
D:\OS\Developer\E_D\bin\Debug\net6.0\E_D.pdb
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.csproj.AssemblyReference.cache
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.AssemblyInfoInputs.cache
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.AssemblyInfo.cs
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.csproj.CoreCompileInputs.cache
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.dll
D:\OS\Developer\E_D\obj\Debug\net6.0\refint\E_D.dll
D:\OS\Developer\E_D\obj\Debug\net6.0\E_D.pdb
D:\OS\Developer\E_D\obj\Debug\net6.0\ref\E_D.dll
