D:\OS\Developer\C_B\bin\Debug\net6.0\C_B.staticwebassets.runtime.json
D:\OS\Developer\C_B\bin\Debug\net6.0\C_B.deps.json
D:\OS\Developer\C_B\bin\Debug\net6.0\C_B.dll
D:\OS\Developer\C_B\bin\Debug\net6.0\C_B.pdb
D:\OS\Developer\C_B\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\C_B\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.csproj.AssemblyReference.cache
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.AssemblyInfoInputs.cache
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.AssemblyInfo.cs
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.csproj.CoreCompileInputs.cache
D:\OS\Developer\C_B\obj\Debug\net6.0\staticwebassets.build.json
D:\OS\Developer\C_B\obj\Debug\net6.0\staticwebassets.development.json
D:\OS\Developer\C_B\obj\Debug\net6.0\scopedcss\bundle\C_B.styles.css
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.csproj.CopyComplete
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.dll
D:\OS\Developer\C_B\obj\Debug\net6.0\refint\C_B.dll
D:\OS\Developer\C_B\obj\Debug\net6.0\C_B.pdb
D:\OS\Developer\C_B\obj\Debug\net6.0\ref\C_B.dll
