D:\OS\Developer\D_A_B\bin\Debug\net6.0\D_A_B.staticwebassets.runtime.json
D:\OS\Developer\D_A_B\bin\Debug\net6.0\D_A_B.deps.json
D:\OS\Developer\D_A_B\bin\Debug\net6.0\D_A_B.dll
D:\OS\Developer\D_A_B\bin\Debug\net6.0\D_A_B.pdb
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.csproj.AssemblyReference.cache
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.AssemblyInfoInputs.cache
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.AssemblyInfo.cs
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.csproj.CoreCompileInputs.cache
D:\OS\Developer\D_A_B\obj\Debug\net6.0\staticwebassets.build.json
D:\OS\Developer\D_A_B\obj\Debug\net6.0\staticwebassets.development.json
D:\OS\Developer\D_A_B\obj\Debug\net6.0\scopedcss\Component.razor.rz.scp.css
D:\OS\Developer\D_A_B\obj\Debug\net6.0\scopedcss\bundle\D_A_B.styles.css
D:\OS\Developer\D_A_B\obj\Debug\net6.0\scopedcss\projectbundle\D_A_B.bundle.scp.css
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.dll
D:\OS\Developer\D_A_B\obj\Debug\net6.0\refint\D_A_B.dll
D:\OS\Developer\D_A_B\obj\Debug\net6.0\D_A_B.pdb
D:\OS\Developer\D_A_B\obj\Debug\net6.0\ref\D_A_B.dll
