D:\OS\Developer\A_D\bin\Debug\net6.0\A_D.deps.json
D:\OS\Developer\A_D\bin\Debug\net6.0\A_D.dll
D:\OS\Developer\A_D\bin\Debug\net6.0\A_D.pdb
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.csproj.AssemblyReference.cache
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.AssemblyInfoInputs.cache
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.AssemblyInfo.cs
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.csproj.CoreCompileInputs.cache
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.dll
D:\OS\Developer\A_D\obj\Debug\net6.0\refint\A_D.dll
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.pdb
D:\OS\Developer\A_D\obj\Debug\net6.0\ref\A_D.dll
D:\OS\Developer\A_D\bin\Debug\net6.0\E_A.dll
D:\OS\Developer\A_D\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\A_D\bin\Debug\net6.0\E_E.dll
D:\OS\Developer\A_D\bin\Debug\net6.0\E_E.pdb
D:\OS\Developer\A_D\bin\Debug\net6.0\E_A.pdb
D:\OS\Developer\A_D\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\A_D\obj\Debug\net6.0\A_D.csproj.CopyComplete
