D:\OS\Developer\E_B\bin\Debug\net6.0\E_B.deps.json
D:\OS\Developer\E_B\bin\Debug\net6.0\E_B.dll
D:\OS\Developer\E_B\bin\Debug\net6.0\E_B.pdb
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.csproj.AssemblyReference.cache
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.AssemblyInfoInputs.cache
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.AssemblyInfo.cs
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.csproj.CoreCompileInputs.cache
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.dll
D:\OS\Developer\E_B\obj\Debug\net6.0\refint\E_B.dll
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.pdb
D:\OS\Developer\E_B\obj\Debug\net6.0\ref\E_B.dll
D:\OS\Developer\E_B\bin\Debug\net6.0\E_C.dll
D:\OS\Developer\E_B\bin\Debug\net6.0\E_C.pdb
D:\OS\Developer\E_B\obj\Debug\net6.0\E_B.csproj.CopyComplete
